general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	log_to_stdout = true
	debug_level = 4
	admin_secret = "cashflow-janus-admin-secret"
}

nat: {
	stun_server = "stun.l.google.com"
	stun_port = 19302
	nice_debug = false
	full_trickle = true
}

media: {
	rtp_port_range = "10000-10200"
}

plugins: {
	disable = "libjanus_sip.so,libjanus_streaming.so,libjanus_recordplay.so,libjanus_textroom.so,libjanus_nosip.so,libjanus_audiobridge.so,libjanus_echotest.so,libjanus_voicemail.so"
}
